rocketmq.namesrv.addr=10.168.16.112:9876
throwDone=true

stack.over.nums=1

alarm.one.period.seconds=14400
alarm.send.times.one.period=3

EMAIL_MONITOR_ON = true
EMAIL_HOST = mail.reapal.com
EMAIL_HOST_PASSWORD = Jack1234
EMAIL_HOST_USER = chengui@reapal.com
EMAIL_PORT = 25
DEFAULT_FROM_EMAIL = chengui@reapal.com
DEFAULT_TO_EMAIL = 1040078821@qq.com
domain=http://10.168.16.71:8084

SMS_URL=http://10.168.17.53:42180/base/handsms
SMS_USER_NAME=test
SMS_PASSWORD=test
SMS_NOTIFY_PHONES=18910116131,18910116131
SMS_CHANNELID=1
#需要O控的M，不配置rO控所有M
MONITOR_GROUP_NAMES=PushConsumer_Account,PushConsumer_Common,PushConsumer_Fast
